* {
  /* Primary Background (Gruvbox Light0) */
  bg: #fbf1c7; 
  
  /* Hover/Accent (Gruvbox Purple) */
  hv: #689d6a; 
  
  /* Primary/Foreground (Gruvbox Dark0) */
  primary: #d5c4a1; 
  
  /* Urgent/Dark Accent (Gruvbox Blue) */
  ug: #076678;
  
  /* Text/Font Settings */
  font: "Monospace 11";
  background-color: @bg;
  
  /* Border & Highlights */
  border: 0px;
  kl: #458588;    /* Gruvbox Blue */
  black: #d5c4a1; /* Using Dark0 for black text consistency */

  /* Transparency Layer */
  transparent: rgba(251, 241, 199, 0); /* Matched to bg hex */
}

// defines different aspects of the window
window {
  width: 33em;
  height: 20em;
  orientation: horizontal;
  location: center;
  anchor: center;
  transparency: "real";
  border-color: @transparent;   
  border: 0px;
  border-radius: 6px;
  spacing: 0;
  children: [ mainbox ];
}

mainbox {
  spacing: 0;
  children: [ inputbar, message, listview ];
}

inputbar {
  color: @kl;
  padding: 11px;
  border: 3px 3px 2px 3px;
  border-color: @primary;
  border-radius: 6px 6px 0px 0px;
}

message {
  padding: 0;
  border-color: @primary;
  border: 0px 1px 1px 1px;
}

entry, prompt, case-indicator {
  text-font: inherit;
  text-color: inherit;
}

entry {
  cursor: pointer;
}

prompt {
  margin: 0px 5px 0px 0px;
}

listview {
  enabled: true;
  layout: vertical;
  padding: 0.5em;
  lines: 11;
  columns: 1;
  cycle: true;
  border: 0px 3px 3px 3px; 
  border-radius: 0px 0px 6px 6px;
  border-color: @primary;
  dynamic: false;
}

element {
  padding: 0.5em;
  vertical-align: 1;
  color: @kl;
  font: inherit;
}

element-text {
  background-color: inherit;
  text-color: inherit;
  vertical-align: 0.5;
}

element selected.normal {
  color: @black;
  background-color: @hv;
}

element normal active {
  background-color: @hv;
  color: @black;
}

element-icon {
  background-color: inherit;
  text-color: inherit;
  size: 2.5em;
}

element normal urgent {
  background-color: @primary;
}

element selected active {
  background: @hv;
  foreground: @bg;
}

button {
  padding: 6px;
  color: @primary;
  horizonatal-align: 0.5;

  border: 2px 0px 2px 2px;
  border-radius: 4px 0px 0px 4px;
  border-color: @primary;
}

button selected normal {
  border: 2px 0px 2px 2px;
  border-color: @primary;
}
